{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["kustomize", "helmv3", "helm-values", "kubernetes"],
  "kustomize": {
    "managerFilePatterns": ["/(^|/)[Kk]ustomization\\.ya?ml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/(^|/)values(\\.[^/]+)?\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/(^|/)(k8s|manifests|deployments)/.+\\.ya?ml$/"]
  }
}
